{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionDB": "Data Source=C:\\Users\\DELL\\OneDrive\\Radna površina\\dm3\\damira123-hw-03\\WebAppCity\\WebAppCity\\SQL\\sql.db"
  },
 
}
